<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript"> window.convertClicksToTaps = true; </script>
	<script type="text/javascript" src="../bower_components/mootools/dist/mootools-core.js"></script>
	<script type="text/javascript" src="../src/js/InputItemizer.js"></script>
	<script type="text/javascript" src="example.js"></script>
	<link rel="stylesheet" href="../dist/css/input-itemizer.css">
	<link rel="stylesheet" href="example.css">
</head>
<body>

<h2 style="text-align: center;">InputItemizer.js</h2>
<input type="text" class="itemize" id="itemize" value="mootools,tag,itemizer" />

<code>
	new InputItemizer($('itemize'));
</code>

<p style="text-align: center;">
	<a href="https://github.com/mattmccloskey/input-itemizer" class="view-on-github">View on GitHub</a>
</p>


</body>
</html>
